{
    "DbOptions": {
        "Name": "carcare",
        "MultiTenancy": {
            "Enabled": false
        }
    },
    "PdfDirectory": "/var/carcare/pdf",
    "PuppeteerPath": "/opt/puppeteer",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://0.0.0.0:15567"
            }
        }
    }
}
